server {
    listen              1443 ssl;
    server_name         pba.ultrasist.net;
    ssl_certificate     /etc/ssl/live/pba.ultrasist.net/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/pba.ultrasist.net/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://172.31.83.241:80;
        # This was the INTERNAL ip for this server. Sometimes it is like: 192.168.x.x
    }
                ### force timeouts if one of backend is died ##
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
 
		### Set headers ####
                proxy_set_header        Accept-Encoding   "";
	        proxy_set_header        Host            $host;
	        proxy_set_header        X-Real-IP       $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
 
		### Most PHP, Python, Rails, Java App can use this header ###
		#proxy_set_header X-Forwarded-Proto https;##
		#This is better## 
	        proxy_set_header        X-Forwarded-Proto $scheme;
		add_header              Front-End-Https   on;
 
 
		### By default we don't want to redirect it ####
	        proxy_redirect     off;
}

